{
  "schemaVersion": 1,
  "packageManager": "pnpm",
  "detectedStack": [
    "Docker"
  ],
  "planningDir": ".planning",
  "memoryDir": ".memory",
  "adapters": {
    "codex": false,
    "claude": true
  },
  "orchestration": {
    "gates": {
      "test": "pnpm test",
      "typecheck": "pnpm typecheck",
      "lint": "pnpm lint",
      "boundaries": "pnpm boundaries",
      "build": "NOODARA_API_ORIGIN=http://localhost:3100 pnpm build",
      "it-deploy-templates": "NOODARA_TEST_UBUNTU=all pnpm exec vitest run --config vitest.integration.config.ts tests/integration/deploy-engine/deploy-templates.test.ts",
      "it-exec-streaming": "NOODARA_TEST_UBUNTU=all pnpm exec vitest run --config vitest.integration.config.ts tests/integration/deploy-engine/exec-streaming.test.ts",
      "it-engine-primitives": "NOODARA_TEST_UBUNTU=all pnpm exec vitest run --config vitest.integration.config.ts tests/integration/deploy-engine/engine-primitives.test.ts",
      "it-deploy-engine-all": "NOODARA_TEST_UBUNTU=all pnpm exec vitest run --config vitest.integration.config.ts tests/integration/deploy-engine",
      "it-full": "pnpm test:integration",
      "adr-0008-accepted": "grep -A2 \"## Status\" docs/adr/0008-deploy-engine-empirical-contracts.md | grep -q \"Accepted\"",
      "it-projects": "pnpm exec vitest run --config vitest.integration.config.ts tests/integration/projects",
      "it-delete-server": "pnpm exec vitest run --config vitest.integration.config.ts tests/integration/services/delete-server.test.ts",
      "it-deploy-queue": "pnpm exec vitest run --config vitest.integration.config.ts tests/integration/queue/deploy-queue.test.ts",
      "it-https-token": "NOODARA_TEST_UBUNTU=all pnpm exec vitest run --config vitest.integration.config.ts tests/integration/deploy-engine/contracts-https-token.test.ts",
      "it-runtime-pipeline": "NOODARA_TEST_UBUNTU=24.04 pnpm exec vitest run --config vitest.integration.config.ts tests/integration/deploy-engine/runtime-pipeline.test.ts",
      "it-runtime-build-logs": "NOODARA_TEST_UBUNTU=24.04 pnpm exec vitest run --config vitest.integration.config.ts tests/integration/deploy-engine/runtime-build-logs.test.ts",
      "it-runtime-cancel": "NOODARA_TEST_UBUNTU=24.04 pnpm exec vitest run --config vitest.integration.config.ts tests/integration/deploy-engine/runtime-cancel.test.ts",
      "it-runtime-service-ops": "NOODARA_TEST_UBUNTU=24.04 pnpm exec vitest run --config vitest.integration.config.ts tests/integration/deploy-engine/runtime-service-ops.test.ts",
      "it-runtime-reconcile": "NOODARA_TEST_UBUNTU=24.04 pnpm exec vitest run --config vitest.integration.config.ts tests/integration/deploy-engine/runtime-reconcile.test.ts",
      "it-runtime-container-logs": "NOODARA_TEST_UBUNTU=24.04 pnpm exec vitest run --config vitest.integration.config.ts tests/integration/deploy-engine/runtime-container-logs.test.ts",
      "it-canary-deploy": "NOODARA_TEST_UBUNTU=24.04 pnpm exec vitest run --config vitest.integration.config.ts tests/integration/activity/canary-deploy.test.ts",
      "it-soak": "NOODARA_SOAK=1 NOODARA_TEST_UBUNTU=24.04 pnpm exec vitest run --config vitest.integration.config.ts tests/integration/deploy-engine/soak.test.ts",
      "e2e-servers": "pnpm exec playwright test tests/e2e/servers-list.spec.ts tests/e2e/a11y-fallbacks.spec.ts",
      "e2e-deploy": "pnpm exec playwright test tests/e2e/deploy.spec.ts",
      "e2e-deploy-host": "pnpm exec playwright test tests/e2e/deploy-host.spec.ts",
      "e2e-dod": "pnpm exec playwright test tests/e2e/projects-dod.spec.ts tests/e2e/dod-hardening.spec.ts",
      "e2e-sheet": "pnpm exec playwright test tests/e2e/server-sheet.spec.ts --grep @sheet-drag",
      "it-ssh-contracts": "pnpm exec vitest run --config vitest.integration.config.ts tests/integration/ssh/contracts.test.ts",
      "posix-sh": "pnpm check:posix-sh",
      "installer": "pnpm test:installer",
      "it-cp-image": "pnpm exec vitest run --config vitest.installer.config.ts tests/integration/installer/control-plane-image.test.ts tests/integration/installer/compose-stack.test.ts",
      "it-boot": "pnpm exec vitest run --config vitest.integration.config.ts tests/integration/boot",
      "security-leaks": "pnpm security:scan-leaks",
      "ui-safety": "pnpm check:ui-safety",
      "e2e-full": "pnpm test:e2e"
    },
    "defaultGates": [
      "test",
      "typecheck",
      "lint",
      "boundaries"
    ],
    "strictGates": true,
    "review": {
      "tier": 1
    },
    "router": {
      "enabled": true,
      "thresholds": {
        "standard": 2,
        "deep": 5
      }
    },
    "tiers": {
      "light": {
        "model": "haiku",
        "effort": "low"
      },
      "standard": {
        "model": "sonnet",
        "effort": "medium"
      },
      "deep": {
        "model": "opus",
        "effort": "high"
      }
    },
    "models": {
      "reviewer": "sonnet",
      "hardener": "sonnet",
      "escalation": "opus"
    },
    "escalateAfterFailures": 2,
    "contextBudgetTokens": 150000
  }
}
