{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@noodara/config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "lib": ["es2023", "dom"]
  },
  "include": ["**/*.ts"]
}
